{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        // this enables stricter inference for data properties on `this`
        "strict": true,
        "jsx": "preserve",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "importHelpers": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "allowJs": false
    },
    "include": ["./resources/js/**/*.ts", "./resources/js/**/*.vue"],
    "exclude": ["node_modules", "public"]
}
